{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "6.7.5",
  "command": {
    "init": {
      "exact": true
    },
    "publish": {
      "ignoreChanges": [
        "**/*.md",
        "**/*.spec.js",
        "**/*.snap",
        "**/*.stories.js"
      ],
      "message": "chore(release): publish [skip ci]",
      "version": {
        "allowBranch": ["release/*"]
      }
    }
  }
}
