{
  "name": "@kong/kongponents",
  "version": "9.0.0-alpha.28",
  "description": "Kong Component library",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kong/kongponents.git"
  },
  "homepage": "https://kongponents.konghq.com/",
  "main": "./dist/kongponents.umd.js",
  "module": "./dist/kongponents.es.js",
  "files": [
    "dist",
    "bin"
  ],
  "types": "dist/types/index.d.ts",
  "typings": "dist/types",
  "exports": {
    ".": {
      "import": "./dist/kongponents.es.js",
      "require": "./dist/kongponents.umd.js"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*"
  },
  "scripts": {
    "build:cli": "rimraf ./bin && tsc --project ./cli/tsconfig.json && chmod u+x ./bin/index.js",
    "build:docs": "vitepress build docs",
    "build:kongponents": "yarn typecheck && vite build && vue-tsc -p './tsconfig.build.json' --emitDeclarationOnly && tsc-alias -p './tsconfig.build.json'",
    "build:visualize": "cross-env-shell BUILD_VISUALIZER=true vite build -m production",
    "build": "yarn build:cli && yarn stylelint && yarn lint && yarn build:kongponents && yarn build:docs",
    "build:ci": "yarn build:kongponents && yarn build:docs",
    "commit": "cz",
    "create-kongponent": "node --experimental-specifier-resolution=node ./bin/index.js",
    "sandbox:dev": "cross-env USE_SANDBOX=true vite",
    "sandbox:build": "cross-env USE_SANDBOX=true vite build && shx cp sandbox/dist/index.html sandbox/dist/404.html",
    "sandbox:build:netlify": "cross-env USE_SANDBOX=true USE_NETLIFY=true vite build && shx cp sandbox/dist/index.html sandbox/dist/404.html",
    "sandbox:preview": "cross-env USE_SANDBOX=true vite preview",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:serve": "vitepress serve docs",
    "docs:preview": "vitepress preview docs --port 8080",
    "typecheck": "vue-tsc -p './tsconfig.build.json' --noEmit",
    "lint": "eslint '**/*.{js,ts,vue}'",
    "lint:fix": "yarn lint --fix",
    "stylelint": "stylelint './src/**/*.{css,scss,sass,vue}'",
    "stylelint:fix": "yarn stylelint --fix",
    "test": "cypress run --component -b chrome",
    "test:open": "cypress open --component -b chrome",
    "test:spec": "cypress run --component -b chrome --spec",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@kong/icons": "^1.7.7",
    "@popperjs/core": "^2.11.8",
    "axios": "^0.27.2",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "focus-trap": "^7.5.3",
    "focus-trap-vue": "^4.0.2",
    "popper.js": "^1.16.1",
    "sortablejs": "^1.15.0",
    "swrv": "^1.0.4",
    "uuid": "^9.0.1",
    "v-calendar": "^3.0.3",
    "vue-draggable-next": "^2.2.1"
  },
  "peerDependencies": {
    "axios": "^0.27.2",
    "vue": ">= 3.3.4 < 4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@babel/types": "^7.23.0",
    "@commitlint/cli": "^17.8.0",
    "@commitlint/config-conventional": "^17.8.0",
    "@cypress/vite-dev-server": "^5.0.6",
    "@digitalroute/cz-conventional-changelog-for-jira": "^8.0.1",
    "@evilmartians/lefthook": "^1.5.2",
    "@kong/design-tokens": "^1.11.6",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/inquirer": "^9.0.4",
    "@types/node": "^18.18.4",
    "@types/node-emoji": "^1.8.2",
    "@types/sortablejs": "^1.15.3",
    "@types/uuid": "^9.0.5",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/tsconfig": "^0.4.0",
    "@vueuse/core": "^10.5.0",
    "autoprefixer": "^10.4.16",
    "boxen": "^7.1.1",
    "commitizen": "^4.3.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "cypress": "^13.3.0",
    "cypress-fail-fast": "^7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.51.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.17.0",
    "inquirer": "^9.2.11",
    "nanospinner": "^1.1.0",
    "node-emoji": "^2.1.0",
    "picocolors": "^1.0.0",
    "postcss-cli": "^10.1.0",
    "postcss-custom-properties": "^13.3.2",
    "postcss-html": "^1.5.0",
    "rimraf": "^5.0.5",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.69.1",
    "semantic-release": "^22.0.5",
    "shx": "^0.3.4",
    "stylelint": "^15.10.3",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended-scss": "^13.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-order": "^6.0.3",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vitepress": "^1.0.0-rc.20",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.18"
  },
  "author": {
    "name": "Kong Inc.",
    "url": "https://konghq.com/"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  },
  "engines": {
    "node": ">=v16.20.2"
  },
  "volta": {
    "node": "18.18.0",
    "yarn": "1.22.19"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@digitalroute/cz-conventional-changelog-for-jira",
      "skipScope": false,
      "jiraOptional": true,
      "jiraLocation": "post-description",
      "jiraPrepend": "[",
      "jiraAppend": "]"
    }
  }
}
