{
  "extends": [
    "github>Kong/public-shared-renovate:kong-frontend-config"
  ],
  "baseBranches": [
    "alpha"
  ],
  "packageRules": [
    {
      "groupName": "node engines range",
      "groupSlug": "node-engines",
      "matchPackageNames": [
        "node"
      ],
      "matchDepTypes": [
        "engines"
      ],
      "rangeStrategy": "widen"
    }
  ]
}
