{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist/types",
    "types": [
      "vite/client",
      "cypress",
      "./cypress/support",
      "web-bluetooth"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
