{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "sourceMap": false,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist/types",
    /**
     * Deliberately no "node": Node's `setTimeout` returns `Timeout` rather than `number`,
     * contradicting the DOM typings the components are written against.
     */
    "types": [
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@test/*": [
        "./test/*"
      ]
    },
  },
  /**
   * Covers the components and the Vitest tests, so `pnpm typecheck` catches a test that
   * misuses a component's props. Cypress specs have their own config (`cypress/tsconfig.json`)
   * because they need the Cypress and Node globals.
   */
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "test/**/*.ts"
  ],
  "exclude": [
    "src/**/*.cy.ts",
    "src/App.vue",
    "src/main.ts",
    "node_modules",
    "dist",
  ]
}
